---
  - name: Install from appstore
    shell: mas install {{ item }}
    with_items:
      - 419330170 # Moom
      - 425424353 # The Unarchiver
      - 639968404 # Parcel
      - 880001334 # Reeder
      - 1039633667 # Irvue
      - 1384080005 # Tweetbot
      - 410628904 # Wunderlist
