---
- name: Install from appstore
  community.general.mas:
    id: "{{ item }}"
    state: latest
  with_items:
    - 419330170 # Moom
    - 425424353 # The Unarchiver
    - 1529448980 # Reeder
    - 1039633667 # Irvue
    - 1475897096 # Jira
    - 1480068668 # Messenger
    - 409201541 # Pages
    - 747648890 # Telegram
    - 1482454543 # Twitter
