---
  - name: Install brew packages
    homebrew:
      name: [
        'autojump',
        'awscli',
        'dialog',
        'git',
        'grv',
        'htop',
        'icdiff',
        'jq',
        'launchctl-completion',
        'mas',
        'mobile-shell',
        'mtr',
        'nano',
        'ncdu',
        'node',
        'packer',
        'packer-completion',
        'pipenv',
        'pngquant',
        'python3',
        'rbenv',
        'ruby-build',
        'tmux-xpanes',
        'trash',
        'tree',
        'watch',
        'wget'
    ]
