---
  - name: Install from cask
    homebrew_cask:
      name: "{{ item }}"
      state: present
    ignore_errors: yes
    with_items:
      - adobe-creative-cloud
      - alfred
      - cleanapp
      - controlplane
      - dbglass
      - dropbox
      - docker
      - firefox
      - flux
      - google-chrome
      - google-featured-photos
      - imageoptim
      - iterm2
      - istat-menus
      - java
      - karabiner-elements
      - kobo
      - logitech-options
      - logitech-control-center
      - macdown
      - plex-media-server
      - sequel-pro
      - slack
      - spotify
      - transmit
      - vagrant
      - vlc
      - virtualbox
      - visual-studio-code
      - zoomus
